<resources>
    <string name="app_name">EmployeeManagementSystem</string>
    <string name="add">Add employee</string>
    <string name="remove">Delete employee</string>
    <string name="edit">Edit employee</string>
    <string name="my_string1">Text one</string>
    <string name="my_string2">Text two</string>
    <string name="my_string3">Text three</string>
    <string name="my_string5_1">---</string>
    <string name="my_string5_2">---</string>my_devision
    <string name="my_devision">devision</string>
    <string name="reg_name">Name</string>
    <string name="reg_last_name">Last name</string>
    <string name="salary">Salary</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="autlogin">Input login</string>
    <string name="autpass">input password</string>
    <string name="birthdate">Birth data</string>
    <string name="active">active</string>
    <string name="inactive">inactive</string>
    <string name="choose_date">Выберите дату</string>
    <string name="ready">Готово</string>
    <string name="message_text">Text of your message</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="div_name">Division name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
