<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/search_title"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center|center"
        android:text="@string/inactive"
        android:textColor="@color/colorFontLite"
        android:textSize="16sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/my_view_s"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#7b7b7b"
        android:layout_marginBottom="16dp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/img3"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"/>

    </LinearLayout>


    <EditText
        android:id="@+id/search_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="8dp"
        android:hint="@string/reg_name"
        android:background="@drawable/edit_text_style2"/>
    <EditText
        android:id="@+id/search_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="8dp"
        android:fontFamily="sans-serif"
        android:hint="@string/reg_last_name"
        android:background="@drawable/edit_text_style2"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_style2">

        <Spinner
        android:id="@+id/search_division"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_style2">

        <TextView
            android:id="@+id/search_text_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="@string/active"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/search_check_active"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/search_text_inactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="@string/inactive"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/search_check_inactive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:id="@+id/my_view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#7b7b7b"
        android:layout_below="@+id/full_active"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="2dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_style2">

        <Button
        android:id="@+id/search_btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/my_view2"
        android:layout_alignRight="@+id/my_view2"
        android:text="@string/cancel">

        </Button>
        <Button
        android:id="@+id/search_btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/my_view2"
        android:layout_alignRight="@+id/my_view2"
        android:text="@string/ok">

        </Button>
    </LinearLayout>






</LinearLayout>
