<?xml version="1.0" encoding="utf-8"?>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style2">
                <LinearLayout
                    android:id="@+id/delete_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/delete_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|center"
                        android:text="@string/inactive"
                        android:textColor="@color/colorFontLite"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <View
                    android:id="@+id/my_view_d"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#7b7b7b"
                    android:layout_below="@+id/delete_text_title"/>

            <LinearLayout
                android:id="@+id/delete_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/my_view_d"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/delete_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    android:text="@string/inactive"
                    android:textColor="@color/colorFontRed"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_below="@+id/delete_text_layout"
                android:padding="2dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/delete_btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/my_view2"
                    android:layout_alignRight="@+id/my_view2"
                    android:text="@string/cancel">

                </Button>
                <Button
                    android:id="@+id/delete_btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/my_view2"
                    android:layout_alignRight="@+id/my_view2"
                    android:text="@string/remove">

                </Button>
            </LinearLayout>
        </RelativeLayout>








